{
  "version": 2,
  "cleanUrls": false,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "docs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/faqs/([^/]+)",
      "dest": "/api/faqs/[id].js?id=$1"
    },
    {
      "src": "/api/faqs",
      "dest": "/api/faqs.js"
    },
    {
      "src": "/api/news/([^/]+)",
      "dest": "/api/news/[id].js?id=$1"
    },
    {
      "src": "/api/news",
      "dest": "/api/news.js"
    },
    {
      "src": "/api/bookings",
      "dest": "/api/bookings.js"
    },
    {
      "src": "/api/admin/login",
      "dest": "/api/admin/login.js"
    },
    {
      "src": "/api/admin/me",
      "dest": "/api/admin/me.js"
    },
    {
      "src": "/api/admin/logout",
      "dest": "/api/admin/logout.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
